\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cryptocurrency Design}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Transactional Layer}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Minimal State}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bitcoin}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Boxes, Propositions and Proofs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Nxt and Ethereum}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Transactional Metadata}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Consensus}{5}}
\citation{Nakamoto2008}
\citation{heilman2015eclipse}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Proof-of-Work}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Proof-of-Stake}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}History}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Peer-to-Peer Network}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Incentives}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Complications}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Further Reading}{6}}
\citation{?}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Scorex}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}*Scala Language}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Transactional Layer}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}*Scala: Traits and Type Parameters}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Propositions and Proofs}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Box}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}*Scala: Sum Types and Try}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}A Transaction and Minimal State}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Wallet}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Memory Pool}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Transactional Block Data}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Transactional Module}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Consensus Layer}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Block}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}History and Blockchain}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Network Layer}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Peer Discovery}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Broadcasting Strategies}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}View Synchronizing}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ready Modules}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Proof-of-Stake}{10}}
\citation{miller2014permacoin}
\bibstyle{}
\bibdata{sources.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Simple Transactions Module}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Permacoin Implementation Module}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{11}}
